# Anti_Artha

./: .gitignore  AI_CONTEXT.md  CLI_INTEGRATION.md  COMPARISON.md  COMPLETE_GUIDE.md  FRAMEWORK_COMPLETE.md  FRAMEWORK_FEATURES.md  IMPLEMENTATION_SUMMARY.md  LOMBOK_ISSUE.md  QUICK_REFERENCE.md  README.md  fix-vscode.ps1
cli/: package-lock.json  package.json
cli/src/commands/: add.js  dev.js  new.js
cli/src/utils/: dependency-manager.js
docs/: guide.html  index.html  script.js  style.css
examples/01-hello-world/: artha.json  index.html  todos.db
examples/01-hello-world/src/: Hello.java  TodoAPI.java
examples/03-with-config/: artha.json
examples/04-database-example/: artha.json
examples/07-todo-app/: artha.json
examples/08-user-api/: artha.json
examples/09-todo-db/: artha.json  todo.db
examples/10-validation-demo/: artha.json
examples/11-method-annotations/src/: MethodController.java
examples/12-middleware/src/: MiddlewareDemo.java
examples/13-dependency-injection/src/: DIDemo.java  UserService.java
examples/comprehensive-demo/: README.md  artha.json
examples/comprehensive-demo/src/: AppConfig.java  BackgroundTasks.java  DemoController.java  InvalidInputException.java  LoggingMiddleware.java  ProductNotFoundException.java  (+1 more)
examples/social-network/: .gitignore  QUICK_SETUP.md  QUICK_START.md  README.md  TestMySQL.java  artha.json  database.sql  manual-log.txt  manual-server-log.txt  server-log-deps.txt  server-log-dev-fix.txt  server-log-final.txt  server-log-new.txt  server-log-orm.txt  server-log.txt  setup-mysql.sql  start-clean.ps1  test-register.json
examples/v2-demo/: README.md  artha.json  schema.sql
runtime/: README.md  build_error.txt  dependency-reduced-pom.xml  pom.xml
runtime/src/main/java/dev/artha/annotations/: After.java  Before.java  Body.java  ConfigValue.java  ExceptionHandler.java  Inject.java  PathParam.java  Query.java  RestController.java  Scheduled.java  Status.java  Step.java  Valid.java
runtime/src/main/java/dev/artha/config/: ArthaConfig.java
runtime/src/main/java/dev/artha/core/: ConfigManager.java  DIContainer.java  Runtime.java  TaskScheduler.java  ValidationException.java
runtime/src/main/java/dev/artha/db/: Database.java  QueryBuilder.java
runtime/src/main/java/dev/artha/http/: Middleware.java  Request.java  RequestImpl.java  Response.java  ResponseImpl.java
sam/: .gitignore  README.md  artha.json
sam/src/: Hello.java
test-api/: .gitignore  README.md  artha.json
test-api/src/: CreateUser.java  Hello.java  hello.java
(+24 files in other folders)
